<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- نصوص الواجهة -->
    <string name="hint_text">اكتب وصف الصورة...</string>
    <string name="anime_style">أنمي</string>
    <string name="real_style">واقعي</string>
    <string name="neon_style">نيون</string>
    <string name="sketch_style">رسم</string>
    <string name="generate_button">توليد الصورة</string>
    <string name="image_description">الصورة الناتجة</string>

    <!-- الألوان (اختياري) -->
    <color name="purple_200">#BB86FC</color>
    <color name="teal_200">#03DAC5</color>
    <color name="dark_gray">#1E1E1E</color>
</resources>