<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_text"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="@color/dark_gray"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/styleGroup"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/styleAnime"
                android:text="@string/anime_style"
                android:textColor="#FFFFFF"
                android:buttonTint="@color/purple_200"
                android:layout_marginEnd="8dp" />

            <RadioButton
                android:id="@+id/styleReal"
                android:text="@string/real_style"
                android:textColor="#FFFFFF"
                android:buttonTint="@color/purple_200"
                android:layout_marginEnd="8dp" />

            <RadioButton
                android:id="@+id/styleNeon"
                android:text="@string/neon_style"
                android:textColor="#FFFFFF"
                android:buttonTint="@color/purple_200"
                android:layout_marginEnd="8dp" />

            <RadioButton
                android:id="@+id/styleSketch"
                android:text="@string/sketch_style"
                android:textColor="#FFFFFF"
                android:buttonTint="@color/purple_200" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generate_button"
        android:background="@color/teal_200"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_description" />
</LinearLayout>